[GLOBAL]
whenslimit = 20
insertlimit = 0
selectalltlimit = 0
selectalltpointlimit = 0
selectainsideparenthesislimit = 0
withslimit = 5
joinsLimit = 5
unionslimit = 5
partitionlimit = 0
caseslimit = 50
mappingTypeBadQuerys={'SelectaInsideParenthesisLimit':'LIMIT_SELECT_IN','selectalltpointlimit':'LIMIT_SELECT_POINT_ALL','Selectalltlimit':'LIMIT_SELECT_ALL','InsertsLimit':'LIMIT_INSERTS','JoinsLimit':'LIMIT_JOINS','UnionsLimit':'LIMIT_UNIONS','WhensLimit':'LIMIT_WHEN','WithLimit':'LIMIT_WITH','PartitionLimit':'WITHOUT_PARTITION','CasesLimit':'LIMIT_CASE'}
patternExtractSegment=from ,inner join ,left join ,right join ,left outer join ,right outer join ,full outer join ,cross join ,left anti join ,right anti join , where 
patternValidateSegment=year=
dataBasesRaw=s_apoyo_corporativo,s_apoyo_financiero,s_bam_apoyo_corporativo,s_bam_apoyo_financiero,s_bam_canales,s_bam_clientes,s_bam_productos,s_bana_apoyo_corporativo,s_bana_apoyo_financiero,s_bana_canales,s_bana_clientes,s_bana_productos,s_bani_apoyo_corporativo,s_bani_apoyo_financiero,s_bani_canales,s_bani_clientes,s_bani_productos,s_canales,s_clientes,s_informacion,s_integracion,s_productos
unilineComment=--[^\n]*\n
MultilineComment=(?<=\/\*)(.*)(?=\*\/)|(?<=\/\*)([\s\S]*?)(?=\*\/)
singleQuotedText="(['])(?:(?=(\\?))\2.)*?\1"
doubleQuotedText='(["])(?:(?=(\\?))\2.)*?\1'
whenRegex=(?<=case)(.*?)(?=end as)
selectPointAll=.*
selectallRegex=(?<=select)(.*?)(?=from)
selectInsideParenthesisRegex=(in\s\([\s\w\n\,\*\singleQuote\doubleQuote\+\-\%\.\t]*select)
